###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0ddc5dc4fabcd3554b3f6b219bceb155
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=775b5186ea1f472dc9993365804fad20
###< lexik/jwt-authentication-bundle ###

###> doctrine/doctrine-bundle ###

DATABASE_URL="postgresql://app:test@127.0.0.1:5432/app?serverVersion=14&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
